# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q -n=auto --nbmake
testpaths =
    src/napari_spongepy/_tests
    ./experiments/script_liver_spongepy.ipynb
    ./experiments/script_plant_spongepy.ipynb